set-option -g default-shell /bin/zsh
set-option -g default-command "zsh"
set-option -g status off

set-option -g display-panes-time 500
set-option -g visual-bell off
set-option -g bell-action none
set-option -g set-titles off

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

