tmux source-file $HOME/.config/tmux/tmuxZsh.conf

autoload -Uz vcs_info
precmd() {
    vcs_info
}
autoload -U compinit; compinit

setopt prompt_subst

homePWD() {
  if [[ "$PWD" == "$HOME" ]]; then
    echo -n "%K{237}%F{253}[.]%f%k"
  else
    echo -n "%K{237}%F{253}[ ${PWD/#$HOME/~}] %f%k"
  fi
}

gitPromptInfo() {
    git rev-parse --is-inside-work-tree &>/dev/null || return

    local branch="$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --always 2>/dev/null)"
    local gitStatus=$(git status --porcelain --branch 2>/dev/null)
    local remoteInfo=""

    if echo "$gitStatus" | grep -q "^##"; then
        local ahead=$(echo "$gitStatus" | grep "^##" | grep -o "ahead [0-9]*" | awk '{print $2}')
        local behind=$(echo "$gitStatus" | grep "^##" | grep -o "behind [0-9]*" | awk '{print $2}')
        [[ -n "$ahead" ]] && remoteInfo+="⇡ $ahead "
        [[ -n "$behind" ]] && remoteInfo+="⇣ $behind "
    fi

    local staged=$(echo "$gitStatus" | grep -E "^[MADRC]" | wc -l)
    local unstaged=$(echo "$gitStatus" | grep -E "^.[MADRC]" | wc -l)
    local untracked=$(echo "$gitStatus" | grep -E "^\?\?" | wc -l)

    echo -n "%K{253}%F{237}[⎇  $branch "
    [[ -n "$remoteInfo" ]] && echo -n "$remoteInfo"
    (( staged > 0 )) && echo -n "🗸 $staged "
    (( unstaged > 0 )) && echo -n "+$unstaged "
    (( untracked > 0 )) && echo -n "?$untracked"
    echo -n "]%f%k"
}

PROMPT='%B
$(homePWD)$(gitPromptInfo)
%F{252}↳ %f%b'

# Cargar
source $HOME/.config/utilidadesYSistema/scripts/aliasShell
source $HOME/Repositorios/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/Repositorios/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/Repositorios/fzf-tab-completion/zsh/fzf-zsh-completion.sh

# Configuración de teclas usando terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# Configurar las teclas
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

bindkey '\e[1~' beginning-of-line  # Inicio
bindkey '\e[4~' end-of-line        # Fin
bindkey '^I' fzf_completion

# Configuración más completa de fzf-tab-completion
export FZF_COMPLETION_OPTS='
  --bind tab:down,btab:up
  --color=dark
  --layout=reverse
  --info=inline
'

# Configuración general de fzf para completado
export FZF_DEFAULT_OPTS='
  --height 40%
  --layout=reverse
  --border
  --cycle
'

