tmux source-file $HOME/.config/tmux/tmuxZsh.conf
$HOME/Repositorios/gaticonTools/tuxZsh/tuxsay.sh 
autoload -Uz vcs_info
precmd() {
    vcs_info
}
autoload -U compinit; compinit

setopt prompt_subst

homePWD() {
  if [[ "$PWD" == "$HOME" ]]; then
    echo -n "%K{236}%F{230}[.]%f%k"
  else
    echo -n "%K{236}%F{230}[ %F{144}${PWD/#$HOME/~}%F{230}] %f%k"
  fi
}

PROMPT='%B
$(homePWD)$(git_super_status)%f
%F{230}↳ %f'

# Cargar
source $HOME/.config/utilidadesYSistema/scripts/aliasShell
source $HOME/Repositorios/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/Repositorios/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/Repositorios/fzf-tab-completion/zsh/fzf-zsh-completion.sh
source $HOME/Repositorios/zsh-git-prompt/zshrc.sh
# Configuración de teclas usando terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# Configurar las teclas
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

bindkey '\e[1~' beginning-of-line  # Inicio
bindkey '\e[4~' end-of-line        # Fin
bindkey '^I' fzf_completion

# Configuración más completa de fzf-tab-completion
export FZF_COMPLETION_OPTS='
  --bind tab:down,btab:up
  --color=dark
  --layout=reverse
  --info=inline
'

# Configuración general de fzf para completado
export FZF_DEFAULT_OPTS='
  --height 40%
  --layout=reverse
  --border
  --cycle
'
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_EXECUTABLE=haskell
