[[ $- != *i* ]] && return
alias nano='echo "Usa vim down"'
[ -z "${PS1-}" ] && return

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(< /etc/debian_chroot)
fi

# Cargar alias personalizados si existen
[ -f /home/marcosgatica/.config/utilidadesYSistema/scripts/aliasShell ] && source /home/marcosgatica/.config/utilidadesYSistema/scripts/aliasShell

command_not_found_handler() {
    echo "Eso no es así Rao"
    return 127
}

autoload -Uz compinit
compinit

gitBranch() {
    ref=$(/bin/git symbolic-ref --short HEAD 2>/dev/null) && echo "$ref"
}

gitDirty() {
    /bin/git rev-parse --is-inside-work-tree &>/dev/null || return
    [[ -n $(/bin/git status --porcelain 2>/dev/null) ]] && echo "*"
}

getHostname() {
    hostnameValue=$(/usr/bin/hostname)
    (( $EUID == 0 )) && hostnameValue="${hostnameValue}-root"

    echo "${hostnameValue}"
}

RESET='%f%k%b'
BOLD=''

FG_LIGHTGRAY='%F{250}'
FG_YELLOW='%F{214}'
FG_CYAN='%F{109}'
FG_RED='%F{167}'
BG_DARKGRAY='%K{black}'

setopt PROMPT_SUBST
PROMPT="${BOLD}
${BG_DARKGRAY}${FG_LIGHTGRAY}[${FG_YELLOW}%~${FG_LIGHTGRAY}]${RESET}${FG_CYAN}[\$(gitBranch)${FG_RED}\$(gitDirty)${FG_CYAN}]${RESET}${FG_RED}[$(getHostname)]${RESET}
${FG_LIGHTGRAY} ↳ ${RESET}"

setopt AUTO_MENU
setopt AUTO_LIST
setopt LIST_AMBIGUOUS
setopt MENU_COMPLETE

zmodload zsh/complist
bindkey -M menuselect '^[[Z' reverse-menu-complete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*'

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ''
# Define LS_COLORS para los colores de terminal
LS_COLORS="di=38;2;255;229;0:ln=38;2;255;165;0:so=38;2;255;69;0:pi=38;2;255;0;255:ex=38;2;50;205;50:bd=38;2;139;69;19:cd=38;2;139;69;19:su=38;2;255;0;0:sg=38;2;255;0;0:tw=38;2;255;0;0:ow=38;2;255;0;0:or=38;2;255;69;0:mi=38;2;255;0;0"
LS_COLORS+='*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:'
LS_COLORS+='*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:'
LS_COLORS+='*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:'
LS_COLORS+='*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:'
LS_COLORS+='*.zst=01;31:'
LS_COLORS+='*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:'
LS_COLORS+='*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:'
LS_COLORS+='*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:'
LS_COLORS+='*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:'
LS_COLORS+='*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:'
LS_COLORS+='*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:'
LS_COLORS+='*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
LS_COLORS+='*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:'
LS_COLORS+='*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:'
LS_COLORS+='*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
LS_COLORS+='*.pdf=38;5;210:'
LS_COLORS+='*.c=38;5;33:*.h=38;5;74:*.py=38;5;82:*.cpp=38;5;220:*.java=38;5;199:'
export LS_COLORS
