###############################################################
# MangoHud Configuration
###############################################################

# General settings
font_size=18
position=top-right
background_alpha=0.5

# Enable only temperature display
gpu_temp=1
cpu_temp=1


fps_limit=62
