[colors]
gray = #373B41
red = #651201
red-white = #FF4040
white = #EDEDED
gray-black = #222222
black = #000000
gray-white = #DFDFDF
maroon = #CC0000
cyan = #8ABEB7
yellow = #F0C674
green = #00FF00
green-black = #009C16
light-cyan = #00FFFF
transparent = #00000000
pink = #E8ADAD
orange = #EF8900
black-transparent = #AA000000
sunset-orange = #FF4800
horizon-yellow = #FFB300
dark-orange = #992200
tech-blue = #00FFE5
metal-gray = #444444

[bar/1]
width = 95%
height = 20pt
radius = 10
border-size = 0pt
modules-left = border1DarkOrange xworkspaces border2DarkOrange border1Network network border2Network border1Eth wired-network border2Eth
modules-center = tray
module-margin = 0
offset-x = 2.5%
offset-y = 0.5%
background = ${colors.black-transparent}
font-0 = "Hack Nerd Font:style=Bold:size=9;1"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=15.3;3"
antialias = true
fixed-center = true
hinting = true
modules-right = border1CPU cpu border2CPU border1DarkOrange memory border2DarkOrange border1DarkOrange pulseaudio border2DarkOrange border1DarkOrange battery border2DarkOrange border1DarkOrange tempsIcon border2DarkOrange border1DarkOrange date border2DarkOrange
cursor-click = pointer
cursor-scroll = ns-resize
  
enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.yellow}
format-charging-prefix-background = ${colors.dark-orange}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.green}
format-discharging-prefix-background = ${colors.dark-orange}

format-full = <label-full>
format-full-foreground = ${colors.tech-blue}
format-full-background = ${colors.dark-orange}

label-charging = " %percentage%%"
label-charging-background = ${colors.dark-orange}
label-discharging = " %percentage%%"
label-discharging-background = ${colors.dark-orange}
label-full = "  Full"
label-full-background = ${colors.dark-orange}

[module/network]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 10
label-connected = %essid% %local_ip%
format-connected =   <label-connected>
format-connected-background = ${colors.tech-blue}
format-connected-foreground = ${colors.metal-gray}
format-connected-padding = 2
format-connected-radius = 1
label-disconnected = WLP4S0 OFF 
format-disconnected =  <label-disconnected>
format-disconnected-background = ${colors.gray}
format-disconnected-foreground = ${colors.red-white}
format-disconnected-padding = 2

[module/tempsIcon]
type = custom/script 
label = %output%
exec = echo "Temps "
format = <label>
format-foreground = ${colors.tech-blue}
format-background = ${colors.dark-orange}
format-padding = 1
click-left = $HOME/.config/utilidadesYSistema/configuracionesRofi/rofiSensoresPolybar.sh
interval = none

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.dark-orange}
label-active-foreground = ${colors.tech-blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.dark-orange}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.dark-orange}
label-urgent-foreground = ${colors.red-white}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.black}
label-empty-background = ${colors.dark-orange}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.tech-blue}
format-volume-background = ${colors.dark-orange}
format-volume-padding = 1
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.tech-blue}
label-muted = " "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.dark-orange}
label-muted-padding = 1 

[module/memory]
type = internal/memory
interval = 15
label =  %gb_used%
label-foreground = ${colors.yellow}
format = <label>
format-padding = 1
format-background = ${colors.dark-orange}

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%
label-foreground = ${colors.yellow}
format = <label>
format-background = ${colors.dark-orange}
format-padding = 1
[module/date]
type = internal/date
interval = 5

date = " %H:%M"
date-alt = "  %Y-%m-%d %H:%M:%S"

format = <label>
format-foreground = ${colors.white}
format-background = ${colors.dark-orange}
format-padding = 1
label = %date%

[module/wired-network]
type = internal/network
interval = 30
interface = enp3s0
label-connected =   %essid% %local_ip%
label-connected-foreground = ${colors.white}
label-disconnected =   ENP3S0 OFF
label-disconnected-foreground = ${colors.white}

format-connected = <label-connected>
format-connected-background = ${colors.horizon-yellow}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.gray}
format-disconnected-padding = 2

[module/border1CPU]
type = custom/text
content-foreground = ${colors.dark-orange}
content = "%{T2}%{T-1}"

[module/border2CPU]
type = custom/text
content-foreground = ${colors.dark-orange}
content = "%{T2}%{T-}"

[module/border1Eth]
type = custom/text
content-foreground = ${colors.gray}
content = "%{T2}%{T-1}"

[module/border2Eth]
type = custom/text
content-foreground = ${colors.gray}
content = "%{T2}%{T-}"

[module/border1DarkOrange]
type = custom/text
content-foreground = ${colors.dark-orange}
content = "%{T2} %{T-1}"

[module/border2DarkOrange]
type = custom/text
content-foreground = ${colors.dark-orange}
content = "%{T2}%{T-}"

[module/border1Workspaces]
type = custom/text
content-foreground = ${colors.horizon-yellow}
content = "%{T2} %{T-1}"

[module/border2Workspaces]
type = custom/text
content-foreground = ${colors.horizon-yellow}
content = "%{T2} %{T-}"

[module/border1Network]
type = custom/text
content-foreground = ${colors.tech-blue}
content = "%{T2} %{T-1}"

[module/border2Network]
type = custom/text
content-foreground = ${colors.tech-blue}
content = "%{T2} %{T-}"

[settings]
screenchange-reload = true
pseudo-transparency = true
hidden-modules = temps

; vim:ft=dosini

