[colors]
gray = #373B41
red = #651201
red-white = #FF4040
white = #EDEDED
gray-black = #222222
black = #000000
gray-white = #DFDFDF
maroon = #CC0000
cyan = #8ABEB7
yellow = #F0C674
green = #00FF00
green-black = #009C16
light-cyan = #00FFFF
transparent = #00000000
pink = #E8ADAD
orange = #EF8900
[global/wm]
margin-top = 1
margin-bottom = 1

[bar/1]
width = 95%
height = 24pt
radius = 6
border-size = 2pt
border-color = ${colors.transparent}
modules-left = xworkspaces network wired-network
modules-center = tray 
module-margin = 1
offset-x = 2.5%
offset-y = 0
background = ${colors.gray-black}
font-0 = "Hack Nerd Font:style=Bold:size=10.5"
font-1 = "Font Awesome:style=Bold:size=12"
antialias = true
hinting = true
modules-right = cpu memory pulseaudio battery temps_icon date

cursor-click = pointer
cursor-scroll = ns-resize
  
enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.black}
format-charging-prefix-background = ${colors.yellow}
format-charging-prefix-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.black}
format-discharging-prefix-background = ${colors.pink}
format-discharging-prefix-padding = 1

format-full = <label-full>
format-full-foreground = ${colors.black}
format-full-background = ${colors.cyan}
format-full-padding = 1

label-charging = " %percentage%%"
label-charging-background = ${colors.cyan}
label-charging-padding = 1
label-discharging = " %percentage%%"
label-discharging-background = ${colors.cyan}
label-discharging-padding = 1
label-full = "  Full"
label-full-background = ${colors.cyan}
label-full-padding = 1
[module/network]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 10
label-connected = %essid% %local_ip%
format-connected = "  <label-connected>"
format-connected-background = ${colors.orange}
format-connected-foreground = ${colors.black}
format-connected-padding = 2
format-connected-radius = 1
label-disconnected = OFF
format-disconnected =   <label-disconnected>
format-disconnected-background = ${colors.gray}
format-disconnected-foreground = ${colors.red-white}
format-disconnected-padding = 2

[module/temps_icon]
type = custom/script 
label = %output%
exec = echo "Temps "
format = <label>
format-background = ${colors.red-white}
format-foreground = ${colors.black}
format-padding = 1
click-left = $HOME/.config/utilidadesYSistema/configuracionesRofi/rofiSensoresPolybar.sh
interval = none

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.red-white}
label-active-foreground = ${colors.black}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.gray-black}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray-black}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.black}
format-volume-background = ${colors.yellow}
format-volume-padding = 2
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.black}
label-muted = " "
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.gray}
label-muted-padding = 2

[module/memory]
type = internal/memory
interval = 15
label =  %gb_used%
label-foreground = ${colors.white}
format = <label>
format-padding = 1
format-background = ${colors.green-black}

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%
label-foreground = ${colors.black}
format = <label>
format-background = ${colors.pink}
format-padding = 1

[module/date]
type = internal/date
interval = 5

date = " %H:%M"
date-alt = "  %Y-%m-%d %H:%M:%S"

format = <label>
format-foreground = ${colors.black}
format-background = ${colors.white}
format-padding = 1
label = %date%

[module/wired-network]
type = internal/network
interval = 30
interface = enp3s0
label-connected =   %essid% %local_ip%
label-connected-foreground = ${colors.white}
label-disconnected =   OFF
label-disconnected-foreground = ${colors.marron}

format-connected = <label-connected>
format-connected-background = ${colors.gray-black}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.gray-black}
format-disconnected-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
hidden-modules = temps

; vim:ft=dosini

