[colors]
gray = #373B41
red = #651201
red-white = #FF4040
white = #EDEDED
gray-black = #222222
black = #000000
gray-white = #DFDFDF
maroon = #CC0000
cyan = #8ABEB7
yellow = #F0C674
green = #00FF00
green-black = #009C16
light-cyan = #00FFFF
transparent = #00000000
pink = #E8ADAD
orange = #EF8900
black-transparent = #AA000000
sunset-orange = #FF4800
horizon-yellow = #FFB300
dark-orange = #992200
tech-blue = #00FFE5
metal-gray = #444444

[bar/1]
width = 95%
height = 22pt
border-size = 0pt

modules-left = borderLeft xworkspaces borderRight networkIcon networkName
modules-center = doom separatorSpace borderLeft tray borderRight separatorSpace doom
modules-right = pulseaudio separator battery separator tempsIcon separatorSpace date

module-margin = 0
offset-x = 2.5%
offset-y = 0.5%
background = ${colors.black-transparent}
font-0 = "AmazDooMLeft:size=16;7"
font-1 = "Font Awesome:style=Bold:size=16;4"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=13;3"
antialias = true
fixed-center = true
hinting = true
cursor-click = pointer
cursor-scroll = ns-resize
  
enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 4px
format-background = ${colors.gray-black}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
poll-interval = 2

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-framerate = 750
label-charging = %percentage%%
label-charging-font = 1

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰂎  ; 0-10%
ramp-capacity-1 = 󰁺  ; 11-30%
ramp-capacity-2 = 󰁼  ; 31-50%
ramp-capacity-3 = 󰁾  ; 51-70%
ramp-capacity-4 = 󰂀  ; 71-100%
label-discharging = %percentage%%
label-discharging-font = 2

format-full = <label-full>
label-full = 󰁹 Full
label-full-font = 1
label-full-background = ${colors.gray-black}
format-background = ${colors.gray-black}
format-padding = 1
format-margin = 1

label-charging-foreground = ${colors.tech-blue}
label-discharging-foreground = ${colors.tech-blue}
label-full-foreground = ${colors.tech-blue}
ramp-capacity-foreground = ${colors.tech-blue}
animation-charging-foreground = ${colors.tech-blue}


[module/networkIcon]
type = custom/script
exec = $HOME/.config/polybar/scripts/networkStatus.sh --get-icon
interval = 15
format-padding = 2
format = <label>
format-background = ${colors.red-white}
format-foreground = ${colors.gray-black}

label-font = 3

[module/networkName]
type = custom/script
exec = $HOME/.config/polybar/scripts/networkStatus.sh --get-name
interval = 5
click-left = $HOME/.config/polybar/scripts/networkInfo.sh
format = <label>
format-right-padding = 2
format-background = ${colors.red-white}
format-foreground = ${colors.gray-black}

label-font = 1

[module/tempsIcon]
type = custom/script 
label = %output%
exec = echo "Temp's   "
format = <label>
format-foreground = ${colors.red-white}
format-background = ${colors.gray-black}
click-left = $HOME/.config/utilidadesYSistema/configuracionesRofi/rofiSensoresPolybar.sh
interval = none

[module/separatorSpace]
type = custom/text
label = " "
label-font = 1
format = <label>
format-background = ${colors.black-transparent}
format-foreground = ${colors.black-transparent}
format-padding = 6pt

[module/doom]
type = custom/script
exec = $HOME/.config/polybar/scripts/greekRandom.sh
interval = 60
label = %output%
label-font = 3
format = <label>
format-background = ${colors.black-transparent}
format-foreground = ${colors.red-white}
format-padding = 2

[module/separator]
type = custom/text
label = "|"
label-font = 1
format = <label>
format-background = ${colors.gray-black}
format-foreground = ${colors.red-white}
format-padding = 6pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.gray-black}
label-active-foreground = ${colors.tech-blue}
label-active-padding = 10px

label-occupied = %name%
label-occupied-background = ${colors.gray-black}
label-occupied-foreground = ${colors.red-white}
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.gray-black}
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 10px

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-background = ${colors.gray-black}
label-empty-padding = 10px

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.gray-dark}

label-volume = %percentage%
label-volume-foreground = ${colors.red-white}
label-volume-background = ${colors.gray-black}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.red-white}
ramp-volume-background = ${colors.gray-black}
ramp-volume-padding = 2

label-muted = 󰕿 off
label-muted-padding = 5pt
label-muted-foreground = ${colors.red-white}
format-muted = <label-muted>
format-muted-background = ${colors.gray-black}
interval = 1

click-right = pavucontrol &
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

use-ui-max = true

[module/memory]
type = internal/memory
interval = 15
label =  %gb_used%
label-foreground = ${colors.yellow}
format = <label>
format-padding = 1
format-background = ${colors.dark-orange}

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%
label-foreground = ${colors.yellow}
format = <label>
format-background = ${colors.dark-orange}
format-padding = 1
[module/date]
type = internal/date
interval = 5

date = "%H %M"
date-alt = "  %Y-%m-%d %H:%M:%S"

format = <label>
format-foreground = ${colors.white}
format-background = ${colors.gray-black}
format-padding = 2
label = %date%

[module/wired-network]
type = internal/network
interval = 30
interface = enp3s0
label-connected =   %essid% %local_ip%
label-connected-foreground = ${colors.white}
label-disconnected =   ENP3S0 OFF
label-disconnected-foreground = ${colors.white}

format-connected = <label-connected>
format-connected-background = ${colors.horizon-yellow}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.gray}
format-disconnected-padding = 2

[module/borderLeft]
type = custom/text
content-foreground = ${colors.red-white}
content = "%{T2}▐%{T-1}"

[module/borderRight]
type = custom/text
content-foreground = ${colors.red-white}
content = "%{T2}▌%{T-}"

[settings]
screenchange-reload = true
pseudo-transparency = true
hidden-modules = temps

; vim:ft=dosini

