backend = "glx";
vsync = true;

opacity-rule = [
    "90:class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step= 0.03;
fade-delta = 5;

glx-no-stencil = true;
glx-copy-from-front = false;

corner-radius = 10; 
blur-method = "gaussian";
blur-strength = 10;
round-borders = 1; 
round-border-radius = 20; 
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

animations = true;
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-down";
animation-stiffness = 120.0;
animation-dampening = 15.0;
animation-window-mass = 0.7;

# animation-for-prev-tag = "slide-left";
# enable-fading-prev-tag = true;
# animation-stiffness-in-tag = 52;
# animation-window-mass = 0.2;
# animation-dampening = 7;
# animation-clamping = true;
# animation-for-open-window = "slide-left";
# animation-for-unmap-window = "slide-right";

transition-length = 250;
transition-pow-x = 0.5; 
transition-pow-y = 0.5; 

window-open-opacity = 0.0; 
window-close-opacity = 1.0;

size-transition = true; 
transition-slowdown-factor = 1.5; 

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes: {
    tooltip = { fade = true; shadow = false; animatiion = true; };
    dialog = { fade = true; animation = true; };
    popup_menu = { fade = true; animation = true; };
    dropdown_menu = { fade = true; animation = true; };

};
