backend = "glx";
vsync = true;

opacity-rule = [
    "90:class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step= 0.03;
fade-delta = 5;

shadow-exclude = [ 
    "class_g = 'i3-frame'"
];

fade-exclude = [
    "class_g = 'i3-frame'"
];

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

glx-no-stencil = true;
glx-copy-from-front = false;
