backend = "glx";
vsync = true;

opacity-rule = [
    "90:class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step= 0.03;
fade-delta = 5;

shadow-exclude = [ 
    "class_g = 'i3-frame'"
];

fade-exclude = [
    "class_g = 'i3-frame'"
];

glx-no-stencil = true;
glx-copy-from-front = false;

corner-radius = 10; 
blur-method = "gaussian";
blur-strength = 10;
round-borders = 1; 
round-border-radius = 20; 
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

animations = true;
animation-stiffness = 300.0;

transition-length = 250;
transition-pow-x = 0.5; 
transition-pow-y = 0.5; 

window-open-opacity = 0.0; 
window-close-opacity = 1.0;

size-transition = true; 
transition-slowdown-factor = 1.5; 

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
    tooltip = { fade = true; shadow = false; animatiion = true; };
    dialog = { fade = true; animation = true; };
    popup_menu = { fade = true; animation = true; };
    dropdown_menu = { fade = true; animation = true; };

}
