call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-commentary'
Plug 'reedes/vim-lexical'
Plug 'lervag/vimtex'
Plug 'preservim/tagbar', { 'on': 'TagbarToggle' }
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'
Plug 'prabirshrestha/asyncomplete-file.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'lifepillar/vim-mucomplete'

call plug#end()

