/*******************************************************************************
 * ROFI Color theme
 * User: Marcos Raúl Gatica
 * Copyright: GNU GPL4
 *******************************************************************************/

* {
    foreground:                  rgba ( 0, 255, 229, 1 );
    selected-normal-foreground:  @foreground;

    normal-foreground:           @foreground;
    alternate-normal-background: @background;

    red:                         rgba ( 255, 72, 0, 1 );
    selected-urgent-foreground:  @foreground;
    blue:                        rgba ( 38, 139, 210, 1 );
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           rgba (255,0,0,1);
    lightbg:                     rgba ( 238, 232, 213, 1 );
    background:                  rgba ( 34, 34, 34, 1 );
    bordercolor:                 rgba ( 255, 0, 0, 1 );
    alternate-normal-foreground: rgba (255,0,0,1);
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 1 );
    selected-normal-background:  @background;
    border-color:                rgba (0, 0, 0, 1);
    spacing:                     5;
    separatorcolor:              @selected-normal-background;
    urgent-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: rgba (0,0,0,0);
    active-background:           @selected-normal-background;
    selected-active-background:  @selected-normal-background;

    selected-active-foreground:  @foreground;
    alternate-active-background: rgba (50, 50, 50, 1.0);
    active-background:           @selected-normal-background;
    selected-active-background:  @selected-normal-background;
    sunset-orange:  rgba (255,72,0,1);
}

prompt {
    enabled:        true;
    border:     0px 0px 0px 0px;
    spacing:    0;
    margin: 0px 0em 0em 3.2em;
    text-color: rgba (255,0,0,1);
    location: center;
    text-outline: true;
}

configuration {
    font: "Hack Nerd Font Bold 12";
    show-icons: true;
    yoffset:    50;
    xoffset:    -160;
    disable-history:    true;
}

window {
    background-color: @background;
    location:   northeast;
    border:           1.5;
    padding:          1;
    width:            300px;
    height:           250px;
    margin:           1;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px 4px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
textbox {
   // text-color: rgba (255,0,0,1);
}
listview {
    fixed-height: true;
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
element {
    border:  0;
    padding: 0px ;
}
element-text {
    background-color: inherit;
    text-color:       rgba (255,0,0,1);
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       0px dash 9px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: rgba (255,0,0,1);
    padding:    1px ;
    children: [ prompt ];
}
case-indicator {
    spacing:    9;
    text-color: @normal-foreground;
}
entry {
   spacing:    1;
   text-color: rgba (0,0,0,0);
}
inputbar {
//    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    children: [ prompt ];
}
textbox-prompt-colon {
    expand:     true;
    str:        ":";
    margin:     0px 0em 9em 0em ;
    text-color: @normal-foreground;
}
