/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    foreground:                  rgba ( 0, 255, 229, 1 );
    selected-normal-foreground:  rgba (0, 255, 229, 1);

    normal-foreground:           @foreground;
    alternate-normal-background: @background;

    red:                         rgba ( 220, 50, 47, 1 );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 1 );
    blue:                        rgba ( 38, 139, 210, 1 );
    urgent-foreground:           rgba ( 255, 24, 68, 1 );
    alternate-urgent-background: @background;
    active-foreground:           rgba (128, 203, 196, 1 );
    lightbg:                     rgba ( 238, 232, 213, 1 );
    background:                  rgba ( 34, 34, 34, 1 );
    bordercolor:                 rgba ( 255, 0, 0, 1 );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 1 );
    selected-normal-background:  rgba (0, 255, 229, 0.1);
    border-color:                rgba (0, 255, 229, 1);
    spacing:                     1;
    separatorcolor:              @selected-normal-background;
    urgent-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @selected-normal-background;
    active-background:           @selected-normal-background;
    selected-active-background:  @selected-normal-background;
    
    selected-active-foreground:  rgba (255, 255, 255, 1.0);
    alternate-active-background: rgba (50, 50, 50, 1.0);
    active-background:           @selected-normal-background;
    selected-active-background:  @selected-normal-background;
}
window {
    background-color: @background;
    location:   northeast;
    border:           0;
    padding:          7;
    bw:               1;
    width:            450px;
    height:           300px;
    margin:           0px;
    orientation:      horizontal;
}
configuration {
    drun {
        display-name: " ";
    }
    font: "Hack Nerd Font Bold 14";
    show-icons: true;
    yoffset:    45;
    xoffset:    -15;
    modes:  [ combi ];
    combi-modes:    [ window, drun, run ];
}
element-icon {
    size: 23px; 
    padding: 0px;
}

mainbox {
    border:  0px;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 1;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      1;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    1;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.5em 0em 0em ;
    text-color: @normal-foreground;
}
