/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  @background;
//    foreground:                  rgba ( 193, 193, 193, 100 % );
    foreground:                  rgba ( 255, 58, 58, 1 );

    normal-foreground:           @foreground;
//    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    alternate-normal-background: @background;

    red:                         rgba ( 220, 50, 47, 1 );
    selected-urgent-foreground:  rgba ( 232, 24, 68, 1 );
    blue:                        rgba ( 38, 139, 210, 1 );
    urgent-foreground:           rgba ( 232, 24, 68, 1 );
    alternate-urgent-background: @background;
    active-foreground:           rgba (128, 203, 196, 1 );
    lightbg:                     rgba ( 238, 232, 213, 1 );
    background:                  rgba ( 0, 0, 0, 1 );
    bordercolor:                 rgba ( 0, 0, 0, 1 );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 1 );
    selected-normal-background:  rgba (200, 0, 0, 1);
    border-color:                rgba (0, 0, 0, 1);
    spacing:                     1;
    separatorcolor:              @selected-normal-background;
    urgent-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @selected-normal-background;
    active-background:           @selected-normal-background;
    selected-active-background:  @selected-normal-background;

    selected-active-foreground:  rgba (255, 255, 255, 1.0);
    alternate-active-background: rgba (50, 50, 50, 1.0);
    active-background:           @selected-normal-background;
    selected-active-background:  @selected-normal-background;
}
window {
    background-color: @background;
    border:           1.5;
    padding:          1;
    width:            300px;
    height:           200px;
    margin:           1;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
//    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
/*    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
*/
    children: [];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
//    spacing:    0;
//    text-color: @normal-foreground;
}
prompt {
//    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
//    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    children: [];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0em 0em 0em ;
    text-color: @normal-foreground;
}
