separator=true
separator_block_width=15

align=center
markup=pango
background=#272727
color=#ebdbb2

border_top=0
border_bottom=2
border_left=0
border_right=0
color=#ff4040

[network]
command=$HOME/.config/i3blocks/scripts/internet.py
label=  
interval=5
border=#679B69
color=#679B69

[volume]
command=$HOME/.config/i3blocks/scripts/volume
interval=1
signal=10
click_events=true
color=#D59720
border=#D59720

[battery]
command=$HOME/.config/i3blocks/scripts/battery
label= 
color=#D59720
border=#D59720
markup=pango
interval=30

[time]
command=date +'%H:%M'
label= 
interval=1
color=#E9D9B0
border=#E9D9B0
