[global]
notification_limit = 4
stack_duplicates = true
hide_duplicate_count = false
timeout = 3
font = JetBrainsMono Nerd Font:style=Bold 12

width = 400
height = (0,300)
origin = top-right
frame_width = 2
corner_radius = 10

[play_sound]
summary = "*"
script = $HOME/.config/dunst/soundNotify.sh

[urgency_low]
background = "#222222"
foreground = "#FF4040"
frame_color = "#FF4040"
format = "  <b>%s</b>\n%b"

[urgency_normal]
background = "#222222"
foreground = "#FF4040"
frame_color = "#FF4040"
format = "  <b>%s</b>\n%b"

[urgency_critical]
background = "#222222"
foreground = "#FF4040"
frame_color = "#FF4040"
format = "  <b>%s</b>\n%b"

