include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/corners.ini

[bar/1]
width = 100%
height = 19pt

modules-left = xworkspaces space networkIcon networkName weatherIcon weatherTemp
modules-center = doom separator2 tray separator2 doom
modules-right = pulseaudio tempsIcon corazon date battery

offset-x = 0%
offset-y = 0%

font-0 = "AmazDooMLeft:size=17;8"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=14;4"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=13;3"
font-3 = "Freesans:style=Bold:size=10;2"
font-4 = "Noto Emoji:size=0.001;0"

background = ${colors.black-transparent}

antialias = true
fixed-center = true
hinting = true
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
border-size = 5pt 
border-color = ${colors.black-transparent}

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 4px
format-background = ${colors.black-transparent}
format-padding = 1
tray-size = 14pt

[module/weatherIcon]
type = custom/script
exec = $HOME/.config/polybar/scripts/clima.sh icon
interval = 7200
label = "%output%"
label-font = 5
format = <label>
label-padding = 15pt
label-background = ${colors.black-transparent}
label-foreground = ${colors.red-white}

[module/weatherTemp]
type = custom/script
exec = $HOME/.config/polybar/scripts/clima.sh temp
interval = 7200
label = "%output%"
label-font = 3
format = <label>
label-background = ${colors.black-transparent}
label-foreground = ${colors.red-white}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
poll-interval = 3

format-charging = <label-charging> <animation-charging>  
animation-charging-0 = "󰢜 "
animation-charging-1 = "󰂆 "
animation-charging-2 = "󰂇 "
animation-charging-3 = "󰂈 "
animation-charging-4 = "󰢝 "
animation-charging-framerate = 750
label-charging = %percentage%
label-charging-font = 3
label-charging-padding = 3pt

format-discharging = <label-discharging> <ramp-capacity>  
format-discharging-background = ${colors.gray-black}
format-discharging-font = 3 
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁾
ramp-capacity-4 = 󰂀
label-discharging = %percentage%
label-discharging-font = 3 
label-discharging-background = ${colors.gray-black}

format-full = <label-full> 
label-full = " 󰁹"
label-full-foreground = ${colors.green-swap}
label-full-background = ${colors.gray-black}
label-full-padding = 5pt
label-full-font = 3

label-charging-foreground = ${colors.green-swap}
label-discharging-foreground = ${colors.green-swap}
ramp-capacity-foreground = ${colors.green-swap}
animation-charging-foreground = ${colors.green-swap}


[module/networkIcon]
type = custom/script
exec = $HOME/.config/polybar/scripts/networkStatus.sh --get-icon
interval = 15
label = "%output% "
label-padding-left = 5pt
format = <label>
format-background = ${colors.red-white}
format-foreground = ${colors.gray-black}
label-font = 2

[module/networkName]
type = custom/script
exec = $HOME/.config/polybar/scripts/networkStatus.sh --get-name
interval = 0
click-left = $HOME/.config/polybar/scripts/networkStatus.sh --get-info-red
label = "%output%"
label-padding-left = 3pt
label-font = 3
format = <label>
format-padding = 3pt
format-background = ${colors.gray-black}
format-foreground = ${colors.red-white}

[module/tempsIcon]
type = custom/script 
label = %output%
label-background = ${colors.red-white}
label-foreground = ${colors.gray-black}
exec = echo "  "
format = <label>
format-padding = 5pt
format-font = 3
click-left = $HOME/.config/utilidadesYSistema/configuracionesRofi/rofiSensoresPolybar.sh
interval = none

[module/doom]
type = custom/script
exec = $HOME/.config/polybar/scripts/greekRandom.sh
interval = 60
label = %output%
label-font = 3
format = <label>
format-background = ${colors.black-transparent}
format-foreground = ${colors.red-white}
format-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.gray-black}
label-active-foreground = ${colors.tech-blue}
label-active-padding = 12px

label-occupied = %name%
label-occupied-background = ${colors.gray-black}
label-occupied-foreground = ${colors.red-white}
label-occupied-padding = 12px

label-urgent = %name%
label-urgent-background = ${colors.gray-black}
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 12px

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-background = ${colors.gray-black}
label-empty-padding = 12px

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume><ramp-volume> 

label-volume = %percentage%
label-volume-foreground = ${colors.red-white}
label-volume-background = ${colors.gray-black}
label-volume-font = 3
label-volume-padding = 5pt

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-background = ${colors.red-white}
ramp-volume-foreground = ${colors.gray-black}
ramp-volume-padding = 5pt

label-muted = OFF 󰕿
label-muted-font = 3
label-muted-background = ${colors.gray-black}
label-muted-padding = 5pt
label-muted-foreground = ${colors.red-white}
format-muted = <label-muted>
interval = 1

click-right = GTK_THEME=Adwaita:dark pavucontrol &
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

use-ui-max = true

[module/memory]
type = internal/memory
interval = 15
label =  %gb_used%
label-foreground = ${colors.yellow}
format = <label>
format-padding = 1
format-background = ${colors.dark-orange}

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%
label-foreground = ${colors.yellow}
format = <label>
format-background = ${colors.dark-orange}
format-padding = 1

[module/corazon]
type = custom/script
exec = echo " "
label = "%output%"
label-font = 2
interval = none
label-padding-left = 5pt
label-padding-right = 2pt
click-left = $HOME/.config/polybar/scripts/imagen.sh
label-foreground = ${colors.gray-black}
label-background = ${colors.red-white}

[module/date]
type = internal/date
interval = 5

date = "%H %M"
date-alt = "%Y-%m-%d  "

format = <label> 
format-margin = 10pt
format-foreground = ${colors.gray-black}
format-background = ${colors.red-white}
label = "%date%  "
label-padding = 3pt
label-foreground = ${colors.white}
label-background = ${colors.gray-black}
label-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true
hidden-modules = temps

; vim:ft=dosini

