# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=599084d1-ffe8-452f-bbbd-95abcf784a99	/         	ext4      	defaults,noatime,discard,barrier=0,commit=60,delalloc	0 1

# /dev/nvme0n1p1
UUID=DD3A-6806      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme1n1p1
UUID=24585b2c-25ed-4bc5-86b4-b81c71757af4       /home/marcosgatica/Unidades/ssd ext4 defaults,noatime,discard,barrier=0,commit=60,delalloc 0 2

# ZRAM
/dev/zram0 none swap pri=16383 0 0
/dev/zram1 none swap pri=16383 0 0
/dev/zram2 none swap pri=16383 0 0
/dev/zram3 none swap pri=16383 0 0
/dev/zram4 none swap pri=16383 0 0
/dev/zram5 none swap pri=16383 0 0
/dev/zram6 none swap pri=16383 0 0
/dev/zram7 none swap pri=16383 0 0
